// динамическая память

int main()
{
  int* arr = NULL;
  ReadToArr(&arr, file);
}

ReadToArr(int** arr, file);
{
  int amount = CountStr();
  *arr = calloc (amount, sizeof(int));
  for (int i = 0;;)
  {
    *arr[i] = fscanf(..);
  }
}
//
arr[5] = 6  <=>  *(arr+5) = 6;

//двумерный массив

int** dim2 = NULL;

//освобождение памяти

int* arr = NULL;
FreeMeme(int** arr);
{
  free (arr);
  arr = NULL;
}

// графики

sudo apt install gnuplot
gnuplot plot.p

 // plot.p script
    set terminal png
    set output "laba.png"
    plot "laba.txt" using 1:2 with points
    //
    f(x)= a*x + b
    fit "laba.txt" using 1:2 via a, b
    plot points f(x) with lines
    //
    plot "laba.txt" using 1:2:3:4 with xyerrorbars
