.cpp -> g++ -c -> .o .o .o -> g++ -o -> .exe

ASM
.txt    ->  (компилятор)    ->  .pcm    ->  (загрузка)  ->  vCPU
push 7                          17 N 7                      63
push 9                          17 N 9
mul                             19 0 0
out                             20 0 0


args: 3
0   -   ничего
N   -   число
R   -   регистр


funcs: 2
push    -   17
pop     -   18
mul     -   19
out     -   20
dump    -   21
in      -   22

regs: 4
ax 0
bx 1
cx 2
dx 3

Компилятор

push 7\n push 9\n ...

1. Токенизация  FILE -> string[]
    русские буквы
    отсутствие запятых
    ...

2. Конвертация
    |f:17||a:1,7||f:17||a:1,9||f:19||f:20|
    структура: [int|[int|int]]

    незадекларированные имена

3. Логика (Семантический анализ)
    [f|17] -> след ячейка -> [N,число]


vCPU
stack
registers: ax bx cx dx



линейное уравнение:
ax + b = 0
a != 0
x = -b/a

in ax
in bx
push bx
push ax
div
push -1
mul
out
